$(document).ready(function () {
  let url = document.location.href;
  let len = url.split('/').length;
  let pageName = url.split('/')[len - 1];
  pageName = pageName.split('#')[0]
  pageName = pageName.split('?')[0]
  let imgPath = ""
  if(pageName=='detail') imgPath = "../../"
  else if(pageName=='inspection'||pageName=='image'||pageName=='video'||pageName=='log'||pageName=='add') imgPath = "../"
  else imgPath = "./"

  $(document).on("click", ".privacy", function () {
      document.getElementById("privacyView").innerHTML = `<div id="wrap">
      <div class="layerPopupBox active">
        <div id="privacy_inner" class="privacyInner">
          <div class="privacyHeader">
            <div class="privacyCancel">
              <img class="privacyCancel_nohover" src="${imgPath}static/imgs/common/cancel_icon.png">
              <img class="privacyCancel_hover" src="${imgPath}static/imgs/common/cancel_hover_icon.png">
            </div>
          </div>
          <div class="privacyContentHeader">
            <h1>개인정보처리방침</h1>
            <p>&lt; 주식회사 엠에이치엔씨티 >('https://dis.noonai.kr'이하 'noonAI DIS') 은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와
              관련한 고충을 신속하고
              원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.<br><br>
              ○ 이 개인정보처리방침은 2023년 1월 1부터 적용됩니다.</p>
          </div>
          <div class="privacyContent">
            <span>
              제1조(개인정보의 처리 목적)<br>
              <br>
              &lt; 주식회사 엠에이치엔씨티>('https://dis.noonai.kr'이하 'noonAI DIS') 은(는) 다음의 목적을 위하여 개인정보를 처리합니다.
              처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」
              제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
            </span>
            <p>
              1. 홈페이지 회원가입 및 관리<br>
              회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증,
              회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.
              <br>
              2. 재화 또는 서비스 제공<br>
              서비스 제공, 계약서·청구서 발송, 콘텐츠 제공, 요금결제·정산, 채권추심을 목적으로 개인정보를 처리합니다.
            </p><br>
            <span>
              제2조(개인정보의 처리 및 보유 기간)
            </span>
            <p>
              ① &lt; 주식회사 엠에이치엔씨티> 은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터
              개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.<br>
              ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 1. &lt;홈페이지 회원가입 및 관리><br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ &lt;홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터 이용목적을 위하여 보유.이용되며<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;관리자 해지시, 서비스 이용종료시 「개인정보 보호법」 제 21조 1항에 의거 지체없이 파기>됩니다.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 2. &lt;재화 또는 서비스 제공><br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ &lt;재화 또는 서비스 제공>와 관련한 개인정보는 수집.이용에 관한 동의일로부터 이용목적을 위하여 보유.이용되며 <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;관리자 해지시, 서비스 이용종료시 「개인정보 보호법」 제 21조 1항에 의거 지체없이 파기>됩니다.
            </p><br>
            <span>
              제3조(처리하는 개인정보의 항목)
            </span>
            <p>
              ① &lt; 주식회사 엠에이치엔씨티> 은(는) 다음의 개인정보 항목을 처리하고 있습니다.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 1. &lt;홈페이지 회원가입 및 관리><br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 필수항목 : 이름, 로그인ID, 비밀번호, 휴대전화번호, 이메일, 기관명
            </p><br>
            <span>
              제4조(개인정보의 제3자 제공에 관한 사항)
            </span>
            <p>
              ① &lt; 주식회사 엠에이치엔씨티>은(는) 정보주체의 개인정보를 회사의 noonAI DIS 서비스 제공을 위해 명시한 목적 범위 내에서만 처리하고, 다음 각 호의 경우 외에는 본래의 목적 범위를
                초과하여 처리하거나 제 3자에게 개인정보를 제공하지 않습니다.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 정보주체로부터 별도의 동의를 받은 경우<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우<br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회사는 제3자 제공을 위해 동의를 받을 때에는 아래의 사항을 정보주체에게 알립니다. 아래의 어느 하나의 사항을 변경하는 경우에도 이를 알리고 동의를 받습니다.<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 개인정보를 제공받는 자<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 개인정보의 이용 목적(제공 시에는 제공받는 자의 이용 목적을 말합니다.)<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 이용 또는 제공하는 개인정보의 항목<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 개인정보의 보유 및 이용 기간(제공 시에는 제공받는 자의 보유 및 이용 기간을 말합니다.)<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용
            </p><br>
            <span>
              제5조(개인정보처리의 위탁에 관한 사항)
            </span>
            <p>
              ① &lt; 주식회사 엠에이치엔씨티> 은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.<br>
  
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 1. &lt; 회사의 noonAI DIS 서비스 향상을 위해 필요한 정보><br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 개인정보를 제공받는 자 : Naver Cloud Corp<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 위탁하는 업무 내용: 개인정보가 저장된 국내외 클라우드 서버 운영 및 관리 및 이메일 전송 기능<br>
              &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 제공받는 자의 보유.이용기간: 이용기관 서비스 계약 종료 시 까지<br>
              ② &lt; 주식회사 엠에이치엔씨티> 은(는) 위탁계약 체결시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한,
              수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.<br>
              ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
            </p><br>
            <span>
              제6조(개인정보의 파기절차 및 파기방법)
            </span>
                <p>
                  ① &lt; 주식회사 엠에이치엔씨티> 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.<br>
                  ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를
                  별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br>
                  ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; 1. 파기절차<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; ⦁ &lt; 주식회사 엠에이치엔씨티> 은(는) 파기 사유가 발생한 개인정보를 선정하고, &lt; 주식회사 엠에이치엔씨티> 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; 2. 파기방법<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; ⦁ 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다
                </p><br>
                <span>
                  제7조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)
                </span>
                <p>
                  ① 정보주체는 주식회사 엠에이치엔씨티에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.<br>
                  ② 제1항에 따른 권리 행사는주식회사 엠에이치엔씨티에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수<br>
                  있으며 주식회사 엠에이치엔씨티은(는) 이에 대해 지체 없이 조치하겠습니다.<br>
                  ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한
                  고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                  ④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br>
                  ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
                  ⑥ 주식회사 엠에이치엔씨티은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를
                  확인합니다.
                </p><br>
                <span>
                  제8조(개인정보의 안전성 확보조치에 관한 사항)
                </span>
                <p>
                  &lt; 주식회사 엠에이치엔씨티> 은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br>
                  1. 내부관리계획의 수립 및 시행<br>
                  &nbsp;&nbsp; ⦁ 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br>
                  2. 개인정보 취급 직원의 최소화 및 교육<br>
                  &nbsp;&nbsp; ⦁ 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br>
                  3. 정기적인 자체 감사 실시<br>
                  &nbsp;&nbsp; ⦁ 개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.<br>
                  4. 개인정보에 대한 접근 제한<br>
                  &nbsp;&nbsp; ⦁ 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을
                  이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>
                  5. 접속기록의 보관 및 위변조 방지<br>
                  &nbsp;&nbsp; ⦁ 개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, <br>
                  &nbsp;&nbsp;&nbsp;&nbsp; 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; 또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.<br>
                  6. 개인정보의 암호화<br>
                  &nbsp;&nbsp; ⦁ 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 <br>
                  &nbsp;&nbsp;&nbsp;&nbsp; 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br>
                  7. 해킹 등에 대비한 기술적 대책<br>
                  &nbsp;&nbsp; ⦁ &lt;주식회사 엠에이치엔씨티>('noonAI DIS')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 <br>
                  &nbsp;&nbsp;&nbsp;&nbsp; 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.<br>
                  8. 비인가자에 대한 출입 통제<br>
                  &nbsp;&nbsp; ⦁ 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.<br>
                  9. 문서보안을 위한 잠금장치 사용<br>
                  &nbsp;&nbsp; ⦁ 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
                </p><br>
                <span>
                  제9조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)
                </span>
                <p>
                  ① 주식회사 엠에이치엔씨티 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.<br>
                  ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에
                  저장되기도 합니다.<br>
                  &nbsp;&nbsp; ⦁ 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여<br> 
                  &nbsp;&nbsp;&nbsp;&nbsp; 이용자에게 최적화된
                  정보 제공을 위해 사용됩니다.<br>
                  &nbsp;&nbsp; ⦁ 나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.<br>
                  &nbsp;&nbsp; ⦁ 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
                </p><br>
                <span>
                  제10조 (개인정보 보호책임자에 관한 사항)
                </span>
                <p>
                  ① 주식회사 엠에이치엔씨티 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와
                  같이 개인정보 보호책임자를 지정하고 있습니다.<br>
                  &nbsp;&nbsp;▶ 개인정보 보호책임자<br>
                  &nbsp;&nbsp; ⦁ 성명: 조판희<br>
                  &nbsp;&nbsp; ⦁ 직책: CEO<br>
                  &nbsp;&nbsp; ⦁ 이메일 : gml364@mhncity.com<br>
                  <br>
                  ※ 개인정보 보호 담당부서로 연결됩니다.<br>
                  &nbsp;&nbsp;▶ 개인정보보호 담당부서<br>
                  &nbsp;&nbsp; ⦁ 부서명: AI연구소<br>
                  &nbsp;&nbsp; ⦁ 담당자: 연구소장 조정희<br>
                  &nbsp;&nbsp; ⦁ 이메일: albert00kr@gmail.com<br>
                  <br>
                  ② 정보주체께서는 주식회사 엠에이치엔씨티 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을
                  개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 주식회사 엠에이치엔씨티 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                </p><br>
                <span>
                  제11조(개인정보의 열람청구를 접수·처리하는 부서)<br>
                  정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.<br>
                  &lt; 주식회사 엠에이치엔씨티>은(는) 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
                </span>
                <p>
                  &nbsp;&nbsp;▶ 개인정보 열람청구 접수·처리 부서<br>
                  &nbsp;&nbsp; ⦁ 부서명 : 영업마케팅본부<br>
                  &nbsp;&nbsp; ⦁ 담당자 : 정 현<br>
                  &nbsp;&nbsp; ⦁ 이메일 : twljh@mhncity.com
                </p><br>
                <span>
                  제12조(정보주체의 권익침해에 대한 구제방법)
                </span>
                <p>
                  정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수
                  있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.<br>
                  <br>
                  &nbsp;&nbsp; 1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)<br>
                  &nbsp;&nbsp; 2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br>
                  &nbsp;&nbsp; 3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br>
                  &nbsp;&nbsp; 4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)<br>
                  <br>
                  「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의
                  장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br>
                  <br>
                  ※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.
                </p><br>
                <span>
                  제13조(개인정보 처리방침 변경)
                </span>
                <p>
                  ① 이 개인정보처리방침은 2023년 1월 1부터 적용됩니다.
                </p>
          </div>
        </div>
      </div>
    </div>`
      $('#privacyView').addClass('active')
  });

$(document).on("click", ".emailPrivacy", function () {
  document.getElementById("emailPrivacyView").innerHTML = `<div id="wrap">
  <div class="layerPopupBox active">
    <div id="privacy_inner" class="privacyInner">
      <div class="privacyHeader">
        <div class="privacyCancel">
          <img class="privacyCancel_nohover" src="${imgPath}static/imgs/common/cancel_icon.png">
          <img class="privacyCancel_hover" src="${imgPath}static/imgs/common/cancel_hover_icon.png">
        </div>
      </div>
      <div class="privacyContentHeader">
        <h1>이메일무단수집거부</h1>
        <p>본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며,
          이를 위반 시 정보통신망법에의해 형사 처벌됨을 유념하시기 바랍니다.</p>
      </div>
      <div class="privacyContent">
        <span>정보통신망법 제 50조의 2 (전자우편주소의 무단 수집행위 등 금지)</span>
        <p>● 누구든지 전자우편주소의 수집을 거부하는 의사가 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는
          아니된다.<br>
          ● 누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하여서는 아니된다.<br>
          ● 누구든지 제1항의 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보전송에 이용하여서는 아니된다.</p>
      </div>
    </div>
  </div>
</div>`
  $('#emailPrivacyView').addClass('active')
});

$(document).on("click", ".servicePrivacy", function () {
  document.getElementById("servicePrivacyView").innerHTML = `<div id="wrap">
  <div class="layerPopupBox active">
    <div id="privacy_inner" class="privacyInner">
      <div class="privacyHeader">
        <div class="privacyCancel">
          <img class="privacyCancel_nohover" src="${imgPath}static/imgs/common/cancel_icon.png">
          <img class="privacyCancel_hover" src="${imgPath}static/imgs/common/cancel_hover_icon.png">
        </div>
      </div>
      <div class="privacyContentHeader">
        <h1>서비스이용약관</h1>
      </div>
      <div class="privacyContent">
        <h3>제1장. 총칙</h3>
        <span>제1조. 목적</span>
        <p>
          본 약관은 주식회사 엠에이치엔씨티(이하 “서비스제공사”)가
          제공하는 noonAI DIS(이하 “서비스”)의 이용과 관련하여 ”서비스제공사”와 ”회원”과의
          권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
        </p><br>
        <span>제2조. 정의</span>
        <p>
          1. 본 약관에서 사용하는 용어의 의미는 다음과 같습니다.<br>
          ① “서비스”라 함은 ”서비스제공사”가 ”회원”에게 제공하는 SaaS 기반 영상/이미지 개인 정보 암복화 서비스와 이를 위한 기술지원 등 관련 서비스를 의미합니다.<br>
          ② “회원”이라 함은 본 약관에 따라 “서비스제공사”와 “서비스”이용 계약을 체결하고 ”서비스제공사”로부터 “서비스” 이용 자격을 부여 받은 개인 또는 법인, 공공기관을 의미합니다.<br>
          ③ “내부 회원”이라 함은 “서비스제공사”가 사전에 정해 놓은 “서비스” 이용 방식에 따라 “회원”으로부터 “서비스”에 대한 이용 권한을 부여 받은 자를 의미합니다.<br>
          ④ “서비스 Admin“이란 “서비스제공사“가 “서비스“ 이용을 위하여 “회원“에게 제공하는 온라인 도구로서 “회원“은
          “서비스 Admin“을 사용하여 “내부 회원“의 구분 및 각 “내부 회원“의 “서비스“ 이용범위 등 “서비스“ 이용에 필요한 사항을
          “서비스제공사“가 허락하는 범위 내에서 “회원”의 판단과 책임하에 직접 설정합니다.<br>
          ⑤ “아이디(ID)”라 함은 ”회원”의 식별과 “서비스” 이용을 위하여 ”회원”이 정한 전자우편주소를 의미합니다.<br>
          ⑥ “비밀번호”라 함은 ”회원” 비밀보호를 위하여 ”회원”이 설정한 문자와 숫자의 조합을 의미합니다.<br>
          ⑦ “유료서비스“라 함은 “회원“이 “서비스“의 서비스를 이용하는데 있어서 별도의 비용을 지급하고 사용하는 것을 의미합니다.<br>
          ⑧ “게시물”이라 함은 “서비스”에서 ”회원”이 서비스에 게시한 문자, 문서, 그림, 음성, 영상 또는 이들의 조합으로 이루어진 모든 정보를 의미합니다.<br>
          ⑨ “파트너”라 함은 “서비스”에 가입하고, “서비스제공사”와 파트너 계약을 체결하여 ”회원”에게 “서비스”를 리셀링하는 사업자를 의미합니다.<br>
          ⑩ “파트너 계약”이라 함은 “서비스제공사”와 “파트너” 간에 체결한 “서비스” 리셀링 계약을 말합니다.<br>
          ⑪ “파트너 이용계약”이라 함은 ”회원”이 “서비스”를 이용하기 위해 “파트너”와 체결하는 계약을 말합니다.
          ”회원”은 “파트너”를 통해서 “서비스” 이용을 신청/해지할 수 있으며, “파트너”와의 계약에 따라 “서비스”의 이용요금을 정산합니다.<br>
          ⑫ “계약지역”이라 함은 대한민국을 의미하며, “서비스제공사”와 “회원” 간의 별도 계약에 따라 추가될 수 있습니다.<br>
          2. 본 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 “서비스” 관련 이용 가이드, 운영 정책 및 관계법령 또는 상관례 등에서 정하는 바에 따릅니다.
        </p><br>
        <span>제3조. 약관의 게시와 개정</span>
        <p>
          1. 본 약관의 내용은 “서비스” 페이지에 게시하거나 기타의 방법으로 “회원”에게 공지합니다.<br>
          2. “서비스제공사”는 본 약관을 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 대한민국 법령을 위배하지 않는 범위 내에서 개정할 수 있습니다.<br>
          3. “서비스제공사”가 본 약관을 개정할 경우에는 적용예정일 및 개정사유를 명시하여 현행 약관과 함께 “서비스” 초기화면에 그 적용예정일 7일 전부터 공지합니다.
          다만, “회원”에게 불리하거나 중대한 사항을 변경하는 경우에는 최소한 30일 이전부터 공지하고, 기존 “회원”에게는 전자우편 발송 등 전자적 수단을 통해 별도로 통지합니다.<br>
          4. “서비스제공사”가 전항에 따라 변경 약관을 공지 또는 통지하면서, “회원”이 약관변경 적용일 전까지 거부의사를 표시하지 아니하는 경우
          약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 “회원”이 명시적으로 변경된 약관의 효력발생일까지
          약관변경에 대한 거부의사를 표시하지 아니하였다면 “회원”이 변경 약관에 동의한 것으로 간주합니다. “회원”이 변경된 약관에
          동의하지 않을 경우 “회원” 또는 “서비스제공사”는 이용계약을 해지할 수 있습니다.<br>
          5. 본 약관에 동의하는 것은 “회원”이 “서비스”를 정기적으로 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다.
          변경된 약관에 대한 정보를 알지 못하여 발생하는 “회원”의 피해에 대해 “서비스제공사”는 책임을 지지 않습니다.
        </p><br>
        <span>제4조. 약관 외 준칙</span>
        <p>
          1. “서비스제공사”는 “서비스”를 위하여 별도의 이용약관 및 운영정책(이하 “개별 약관 등”)을 둘 수 있으며,
          “서비스제공사”가 게시한 정책 내용이 이 약관과 상충될 경우 ”개별 약관 등”이 우선하여 적용됩니다.<br>
          2. “서비스제공사”와 “파트너” 간에 체결된 계약이 본 약관 또는 개별 약관 등과 상충할 경우에는 “파트너 계약”이 우선하여 적용됩니다.<br>
          3. 본 약관에 명시되지 않은 사항은 개별 약관 등 및 이용자 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 독점규제 및 공정거래에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에
          관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의합니다.<br>
          4. 본 약관과 관련하여 “서비스제공사”의 운영정책 변경, 법령의 제/개정 또는 공공기관의 고시나 지침 등에 의하여
          “서비스제공사”가 홈페이지의 공지사항 게시판 등을 통해 공지하는 내용도 이용계약의 일부를 구성합니다.
        </p><br>
        <h3>제2장. 이용계약의 체결</h3>
        <span>제5조. 이용신청 및 방법</span>
        <p>
          1. “서비스” 이용계약은 “회원”이 되고자 하는 자(이하 “서비스이용신청자”)가 “서비스제공사”가 제공하는 이용신청 방법에 따라
          “서비스” 이용 신청을 하고 “서비스제공사”가 이러한 신청에 대하여 승낙함으로써 체결됩니다.<br>
          2. “서비스이용신청자”는 이용 신청 시 “서비스제공사”에서 요구하는 제반 정보(전자우편주소, 전화번호 등)를 제공하여야 합니다.<br>
          3. “서비스제공사”는 “서비스이용신청자”에게 본인을 확인할 수 있는 인증절차를 요구할 수 있습니다. 이 경우 “서비스이용신청자”는 해당 인증을 수행하는 등 절차를 완료하여야 합니다.<br>
        </p><br>
        <span>제6조. 이용신청의 승낙과 제한</span>
        <p>
          1. “서비스제공사”는 다음 각 호의 어느 하나에 해당하는 이용신청에 대하여는 승낙을 거절할 수 있습니다.<br>
          ① 비 실명 또는 타인의 동의 없이 타인의 명의를 사용하여 신청한 경우<br>
          ② “회원” 정보를 허위로 기재한 경우<br>
          ③ 신용정보의 이용 및 보호에 관한 법률에 의한 신용불량자로 등록되어 있는 경우<br>
          ④ 법령, 공공의 안녕질서 및 미풍양속을 해할 우려가 있는 경우<br>
          ⑤ 부정한 용도로 “서비스”를 이용하고자 하는 경우<br>
          ⑥ “서비스제공사”의 사전 동의 없이 영리를 추구할 목적으로 “서비스”를 이용하고자 하는 경우<br>
          ⑦ “서비스이용신청자”의 귀책사유로 인하여 승낙이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br>
          ⑧ “서비스제공사”의 다른 서비스 이용 요금을 체납하고 있는 경우<br>
          ⑨ 과거 “서비스” 이용 요금의 연체 혹은 불량 사용 이력이 있는 경우<br>
          ⑩ 본 약관에 따른 “서비스” 이용 자격을 갖추지 못한 경우<br>
          ⑪ 만 14세 미만의 자가 이용신청을 하는 경우⑫ 그 밖에 위 각 호에 준하는 사유로서 승낙이 상당히 부적절하다고 판단되는 경우<br>
          2. “서비스제공사”는 다음의 각 호의 어느 하나에 해당하는 경우 이용신청에 대한 승낙을 유보할 수 있습니다.<br>
          ① 천재지변으로 인한 설비의 장애 상태가 발생한 경우<br>
          ② “서비스”를 제공함에 따라 “서비스제공사”의 전체 “서비스” 품질 유지에 곤란하다고 판단되는 경우<br>
          ③ “서비스”를 제공하기 위한 설비의 여유가 없거나 기술상 “서비스” 제공이 곤란한 경우<br>
          ④ “서비스제공사”의 운영상, 사업상 위해 요소 또는 위해 우려가 있는 경우<br>
          ⑤ “회원” 본인 명의를 증명할 수 있는 발신번호를 사전에 등록하지 않은 경우<br>
          ⑥ 그 밖에 위 각 호에 준하는 사유로서 “서비스제공사”의 이용승낙이 곤란한 경우<br>
          3. “회원”이 사업자인 경우 “서비스제공사”가 요구하는 제반 서류를 신청한 달의 익월 15일 전까지 제출하지 않을 경우,
          “서비스제공사”는 “회원”이 이용중인 모든 유료서비스에 대해 이용을 정지할 수 있습니다.<br>
          4. 이용신청의 승낙을 하지 아니하거나 유보한 경우 “서비스제공사”는 원칙적으로 이를 “서비스이용신청자”에게 알리도록 합니다.
        </p><br>
        <span>제7조. 회원 정보의 제공 및 변경</span>
        <p>
          1. “회원”은 본 약관에 의하여 “서비스제공사”에 정보를 제공하여야 하는 경우에는 진실되고 적법한 정보를 제공하여야 하며,
          허위 또는 불법 정보 제공으로 인해 발생한 불이익에 대해서는 보호받지 못합니다.<br>
          2. “회원”은 “서비스”에서 제공하는 관리화면을 통하여 언제든지 본인의 정보를 열람하고 수정할 수 있습니다.<br>
          3. “내부 회원”은 “서비스” 내 개인정보관리 화면을 통하여 자신의 정보를 수정할 수 있습니다. 다만 “서비스제공사” 또는 “회원”이 허용하지 않는 정보의 경우 수정할 수 없습니다.<br>
          4. “회원”은 이용 신청 시 기재한 사항이 변경되었을 경우 즉시 온라인으로 수정을 하거나 “서비스제공사”가 정한 별도의 양식 및 방법으로 변경사항을 알려야 합니다.<br>
          5. “서비스제공사”는 “회원”이 변경사항을 알리지 않아 발생한 불이익에 대하여 책임지지 않습니다.
        </p><br>
        <span>제8조. 개인정보의 보호 및 관리</span>
        <p>
          1. “서비스제공사”는 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다.
          “회원” 개인정보의 보호 및 사용에 대하여는 관계법령 및 “서비스제공사”의 개인정보처리방침이 적용됩니다.<br>
          2. “회원”은 관계 법령에 따라 “내부 회원”의 개인정보에 대해 관리책임을 부담하는 자로서, “내부 회원”의 개인정보에 대하여 관계 법령을 준수해야 합니다.<br>
          3. “서비스”의 일부로 제공되는 개별 “서비스”를 제외한 것으로서 홈페이지 및 “서비스” 별 웹사이트에서 단순히 링크된 제3자 제공의 “서비스”에 대하여는 “서비스제공사”의 개인정보처리방침이
          적용되지 않습니다.<br>
          4. “서비스제공사”는 “회원”의 귀책사유로 인하여 노출된 “회원”의 “아이디(ID)”, “비밀번호”를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.<br>
          5. “서비스제공사”는 객관적으로 계정정보 도용 피해가 우려되는 경우 또는 “회원”이 계속해서 1년 이상 로그인하지 않을 경우에는 “회원” 정보의 보호 및 운영의 효율성을 위해 임시조치,
          이용정지,
          계정정보 삭제 등 필요한 조치를 취할 수 있습니다.
        </p><br>
        <h3>제3장. 서비스 이용</h3>
        <span>제9조. 서비스의 제공 및 중단 등</span>
        <p>
          1. “서비스제공사”는 “회원”의 이용신청을 승낙한 시점부터 “회원”에게 “서비스”를 제공합니다. 단, 일부 “서비스”의 경우에는 지정된 시점부터 “서비스”를 제공할 수 있습니다.<br>
          2. “서비스”는 상품의 종류에 따라 각 개별서비스로 구성되며, “회원”은 “서비스제공사”의 동의하에 개별 서비스를 선택하여 사용할 수 있습니다.<br>
          3. “서비스제공사”는 “서비스”를 일정 범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.<br>
          4. “서비스제공사”는 “회원”에 대하여 “서비스제공사” 정책에 따라 “회원”을 등급별로 구분하여 이용시간, 이용횟수, “서비스” 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<br>
          5. 다음 각 호의 어느 하나에 해당하는 경우에는 “서비스”가 제공되지 아니할 수 있으며, “서비스제공사”는 “서비스”를 제공할 의무가 없습니다.<br>
          ① 컴퓨터 등 정보통신설비의 보수 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우<br>
          ② “서비스”를 위한 설비의 보수 등 공사로 인해 부득이한 경우<br>
          ③ “서비스” 업그레이드 및 “서비스” 유지 보수 등을 위해 필요한 경우<br>
          ④ 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 “서비스” 이용에 지장이 있는 경우<br>
          ⑤ “서비스제공사”의 분할, 합병, 영업양도, 영업의 폐지, 당해 “서비스”의 수익 악화 등 “서비스제공사”의 경영상 중대한 필요에 의한 경우<br>
          ⑥ 천재 지변, 국가 비상사태 등 불가항력적 사유가 있는 경우<br>
          ⑦ 그 밖에 위 각 호에 준하는 사유가 있는 경우<br>
          6. “서비스제공사”는 제5항의 경우에는 제23조에서 정한 방법으로 “회원”에게 그 사실을 사전에 통지합니다. 단, “서비스제공사”의 고의, 과실이 없는 해킹, 사고 등 사전에 통지할 수 없는
          부득이한 사정이 있는 경우는 사후에 통지를 할 수 있습니다.<br>
          7. “서비스제공사”는 “서비스” 제공시 저장되는 정보(개인정보가 아닌 정보로서 광고 아이디, 앱리스트 등을 포함함)를 “서비스” 제공 및 마케팅 활용 목적 등으로 이용할 수 있습니다.
        </p><br>
        <span>제10조. 서비스의 변경 및 내용수정</span>
        <p>
          1. “서비스제공사”는 운영상, 경영상, 기술상의 필요에 따라 “서비스”의 전부 또는 일부 내용을 변경하거나 “서비스”를 종료할 수 있으며, “서비스”의 내용, 이용방법 등에 변경이 있는
          경우에는
          변경사유, 변경내용 및 제공일자 등을 변경 7일 전에, “서비스”를 종료하는 경우에는 30일 전에 “서비스” 초기화면에 해당 사실을 공지합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이
          있는
          경우에는 사후에 지체 없이 이를 공지할 수 있습니다.<br>
          2. “서비스제공사”는 본 약관 및 관련법령에 특별한 규정이 없는 한 “서비스”의 변경, 내용수정으로 인하여 “회원”이 입은 손해에 대해 어떠한 책임도 지지 않습니다.
        </p><br>
        <span>제11조. 이용상품</span>
        <p>
          1. “서비스제공사”는 “회원”이 별도 비용지급 없이 이용할 수 있는 “서비스”(이하 “무료서비스”라 한다)와 “서비스제공사”가 미리 책정한 요금을 지불하고 이용하는 “서비스”(이하
          “유료서비스”라
          한다)를 제공할 수 있으며, “회원”은 “서비스”를 선택하여 이용할 수 있습니다. 단, “서비스제공사”는 미성년자인 “회원”에게는 결제가 필요한 유료서비스를 제공하지 않을 수 있습니다.<br>
          2. “유료서비스”의 이용에 대한 이용요금 지급방법과 절차는 “서비스제공사”가 미리 정한 방법을 통하여 할 수 있습니다.<br>
          3. 본 조 제1항의 “유료서비스“ 이용과 관련하여, “회원”이 선택한 “유료서비스“ 이용신청 후, 다음 각 호에 해당하는 사항을 준수하여야 합니다.<br>
          ① “유료서비스“ 이용을 신청한 “회원”은 “서비스” 이용요금을 성실히 납부하여야 합니다.<br>
          ② “유료서비스“ 이용을 신청한 “회원”은 “서비스” 이용요금을 “서비스제공사”에서 제공하는 방법과 절차에 따라 지급하여야 합니다.
        </p><br>
        <span>제12조. 정보의 제공, 광고의 게재</span>
        <p>
          1. “서비스제공사”는 “회원”이 “서비스” 이용 중 필요하다고 인정되는 거래 관련 정보, 회원문의 등에 대한 회신 등의 정보를 공지사항, 전자우편, SMS 등의 방법으로 “회원”에게 제공할 수
          있습니다.<br>
          2. “서비스제공사”는 관계법령에 따라 적법한 절차를 통해 “회원”에게 광고를 제공할 수 있습니다.
        </p><br>
        <span>제13조. 게시물의 관리</span>
        <p>
          1. “회원”의 “게시물”이 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 저작권법 등 관계법령에 위반되는 내용을 포함하는 경우, 권리자는 관계법령이 정한 절차에 따라 해당 “게시물”의
          게시중단 및 삭제 등을 요청할 수 있으며, “서비스제공사”는 관계법령에 따라 조치를 취하여야 합니다.<br>
          2. “서비스제공사”는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 “서비스제공사” 정책 및 관계법령에 위반되는 경우에는 해당 “게시물”에 대해 임시조치
          등을 취할 수 있습니다.3. 본 조에 따른 세부절차는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 저작권법이 규정한 내용에 따릅니다.
        </p><br>
        <h3>제4장 유료서비스 이용요금 및 관리</h3>
        <span>제14조. 유료서비스 이용 요금</span>
        <p>
        1. “유료서비스” 이용요금의 세부 내역 및 기타 관련 사항은 별도의 운영정책에 따르며, “서비스제공사”는 “서비스” 홈페이지에 이를 게시합니다.
          </p><br>
        <span>제15조. 요금의 산정 및 계산 방법</span>
          <p>
        1. “유료서비스” 이용요금은 “서비스제공사”가 “회원”에게 “유료서비스” 제공을 개시한 시점으로부터 산정됩니다.<br>
        2. “회원”은 “서비스”의 전부 또는 일부를 중도 변경 또는 해지할 수 있으나, 다음 각호의 내용을 준수하여야 합니다.<br>
        ① 약정기간 중 할인 받은 요금은 해지한 달의 익월 일괄하여 위약금으로 청구됩니다.<br>
        ② “서비스”의 계약 기간/상품을 확대변경 하는 경우 위약금은 없으며, 변경된 할인율은 소급 적용되지 않고, 신청한 달부터 남은 약정기간에 대해 할인 요금이 적용됩니다.<br>
        ③ “서비스” 약정기간/상품의 축소변경은 불가능합니다.<br>
        3. “회원”이 “서비스”를 이용하는 경우 약정 “계정 수” 이하 또는 이상을 이용할 수 있으며 구체적인 조건은 다음 각호와 같습니다.<br>
        ① 약정 “계정 수” 이하를 이용하는 경우 “서비스제공사”는 “회원”이 약정한 계정 수에 대하여 이용요금을 청구하며 남은 계정 수에 대해서는 환급하지 않습니다.<br>
        ② 약정 “계정 수” 이상을 이용하는 경우 “서비스제공사”는 초과 이용한 계정 수에 대해서 이용요금을 청구합니다.<br>
        4. “서비스”의 계약 기간 중 이용요금이 변경되더라도, “회원”이 현재 이용 중인 서비스에 대해서는 특별한 사정이 없는 한 소급 적용되지 않습니다.<br>
        5. “회원“이 청구요금을 미결제하여 “서비스” 이용이 정지되는 기간에도 데이터가 보관되고, 이용 요금이 부과됩니다.<br>
        6. 모든 “유료서비스” 이용요금은 부가가치세 별도입니다.
      </p><br>
        <span>제16조. 이용요금의 청구</span>
      <p>
        1. “서비스제공사”는 “유료서비스” 이용요금을 고객이 선택한 “서비스”에서 정한 납입 기일 전까지 고객에게 청구합니다.<br>
        2. “서비스제공사”는 “회원”이 복수의 “서비스”를 이용하는 경우 복수의 이용 요금(복수의 미납금 포함)을 하나의 납입 청구서로 통합하여 청구 할 수 있습니다.<br>
        3. “회원“은 서비스제공사가 정한 결제수단을 활용하여 “서비스” 이용에 대한 이용요금을 납입합니다.<br>
        4. “유료서비스”의 경우 일정 주기마다 “회원”이 입력한 결제수단 등의 결제정보로 “유료서비스”를 자동으로 구매하는 자동결제를 원칙으로 합니다.<br>
        5. “회원”이 이용요금을 서비스제공사가 지정한 요금납입월의 8일에 납부하지 아니하였을 때, “회원”은 미납요금의 월 2%에 해당하는 금액을 가산금으로 “서비스제공사”에 지급해야 합니다.<br>
        6. “회원”이 “유료서비스” 이용요금을 서비스제공사가 지정한 요금납입월의 14일까지 미납할 경우 “서비스제공사”는 사전 통보 없이 “회원”이 사용하는 “유료서비스”에 대해 이용 정지할 수 있고,
        서비스제공사가 지정한 요금납입월의 29일까지 미납할 경우 “서비스제공사”는 약관 및 홈페이지에 미리 공지한 절차와 방식에 따라 “서비스”를 해지할 수 있으며, 이에 따른 “회원”의 손해에 대해서
        “서비스제공사”는 어떠한 책임도 지지 않습니다.<br>
        7. “서비스제공사”는 3개월간 요금을 연체한 “회원”에 대하여 연체된 이용요금을 변제 받기 위하여 추심업체에 채권추심을 의뢰할 수 있습니다.
      </p><br>
        <span>제17조. 이용요금의 납입의무</span>
      <p>
        이용요금은 “회원”이 입력한 결제수단으로 서비스제공사가 지정한 요금납입월의 8일에 자동 결제되며, 신용카드 한도 초과 등의 사유로 결제가 이뤄 지지 않을 경우 미납 요금 및 가산금을 합산하여
        청구합니다.
      </p><br>
      <span>제18조. 이용요금에 대한 이의 신청</span>
      <p>
        1. ‘회원’은 ‘유료서비스’ 결제와 관련하여 ‘회원’이 입력한 정보가 정확한지 여부를 확인해야 하며, 그 정보와 관련하여 발생한 책임과 불이익을 전적으로 부담합니다.<br>
        2. “회원”은 “서비스제공사”의 청구 요금에 이의가 있을 경우, 서면으로 이의 신청을 할 수 있습니다.<br>
        3. “서비스제공사”는 이의 신청 접수 후 15일 이내에 처리 결과를 “회원”에게 통지해야 하며, 부득이한 사유로 기간 내에 처리하지 못한 경우에는 그 사유 및 처리기간을 재 산정하여 “회원”에게
        통지 합니다.
      </p><br>
      <span>제19조. 과오금</span>
        <p>
        1. “서비스제공사”는 “회원”이 이용요금을 결제함에 있어서 과오금을 지급한 경우 그 과오금을 “회원”에게 반환합니다. 단, “회원”이 동의하거나 “서비스제공사”의 과오금 환급 통지에 대하여
        “회원”이 응하지 않을 경우에는 익월 이용요금에서 해당 금액을 차감하여 청구할 수 있습니다.<br>
        2. “서비스제공사”는 과오금을 반환하여 할 “회원”에게 미납요금 등이 있을 경우에는 반환하여야 할 과오금에서 미납 요금 등을 우선 공제하고 반환할 수 있습니다.
      </p><br>
        <h3>제5장 계약 당사자의 의무</h3>
        <span>제20조. 서비스제공사의 의무</span>
        <p>
        1. “서비스제공사”는 관계법령과 본 약관에서 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 “서비스”를 제공하기 위하여 최선을 다하여 노력합니다.<br>
        2. “서비스제공사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 개인정보 보호를 위한 보안시스템을 갖추어야 하며, 개인정보처리방침을 공시하고 준수합니다.<br>
        3. “서비스제공사”는 “서비스” 이용과 관련하여 “회원”으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. “회원”이 제기한 의견이나 불만사항에 대해서는
        “서비스”를 활용하거나 전자우편 등을 통하여 “회원”에게 처리과정 및 결과를 전달합니다.<br>
        4. “서비스제공사”는 다음 각 호의 사항을 “서비스” 홈페이지에 “회원”이 알기 쉽게 표시합니다.<br>
        ① “유료서비스”의 명칭 또는 제호<br>
        ② “유료서비스”의 내용, 이용방법, 이용요금, 결제 방법 기타 이용 조건<br>
        ③ 이용 가능 기기 및 이용에 필요한 최소한의 기술 사양<br>
        5. “서비스제공사”는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 통신비밀보호법, 전기통신사업법 등 “서비스”의 운영, 유지와 관련 있는 법규를 준수합니다.
          </p><br>
          <span>제21조. 회원의 의무</span>
          <p>
        1. “회원”은 “서비스제공사”가 정한 “서비스” 이용요금을 지정된 일자에 납입할 의무가 있습니다.<br>
        2. “회원”은 다음 행위를 해서는 안됩니다.<br>
        ① 신청 또는 변경 시 허위내용의 기재<br>
        ② 타인의 정보도용<br>
        ③ “서비스제공사”의 임직원, 운영자, 기타 관계자를 사칭하는 행위<br>
        ④ “서비스제공사”가 게시한 정보의 변경<br>
        ⑤ “서비스제공사”가 금지한 정보(컴퓨터 프로그램 등)의 송신 또는 게시<br>
        ⑥ 서비스제공사 “서비스제공사”와 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>
        ⑦ “서비스제공사” 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
        ⑧ “서비스제공”의 안정된 “서비스” 운용을 저해할 수 있는 다량의 정보 전송 또는 매개하는 행위<br>
        ⑨ 전산, 정보기기의 오작동을 유발시킬 수 있는 컴퓨터 바이러스 프로그램을 유포하는 행위<br>
        ⑩ 기타 관련 법령에서 금지하거나 선량한 풍속 기타 사회통념상 허용되지 않는 행위<br>
        3. “회원”은 “서비스제공사”가 제공하는 “서비스”를 이용함에 있어 관계법령, 본 약관의 규정, 이용안내 및 “서비스” 상에 공지한 주의사항, “서비스제공사”가 통지하는 사항을 준수할 의무가
        있습니다.<br>
        4. “회원”은 자신이 “서비스” 사용 권한을 부여한 모든 “내부 회원”의 “서비스” 이용 행위를 관리 및 감독할 의무가 있고, 해당 “내부 회원”의 불법행위 또는 본 약관 위반행위 등에 대한
        일체의 책임을 부담합니다.<br>
        5. “회원”은 “서비스제공사”가 “서비스” 이용과 관련하여 필요한 사항을 “회원”에게 알릴 수 있도록 회원가입 시 연락 가능한 전자우편 주소를 제공하여야 하고, “회원”의 정보가 변경된 경우에는
        이를 “서비스제공사”에 즉시 알려야 하며, “회원”이 변경 정보를 “서비스제공사”에 알리지 않아 발생하는 불이익에 대해 “서비스제공사”는 책임을 지지 않습니다.<br>
        6. “회원”은 본 약관에서 규정하는 사항, “서비스” 초기화면 또는 공지사항 및 “서비스제공사”가 정한 “개별 약관 등” 제반 정책이나 규정을 수시로 확인하여야 합니다.<br>
        7. “회원”은 “서비스”를 이용하여 취급하는 자신의 데이터를 백업하여 보관할 의무가 있으며, 데이터 관리 의무를 게을리하여 발생하는 손해는 “회원” 본인이 부담하여야 합니다.
            </p><br>
        <span>제22조. 회원의 아이디 및 비밀번호 관리에 대한 의무와 책임</span>
            <p>
        1. “회원”은 자신의 “아이디(ID)”와 “비밀번호”가 제3자에게 노출 또는 이용되지 않도록 철저히 관리하여야 합니다.<br>
        2. “회원”이 전 항의 의무를 위반하여 발생하는 “서비스” 이용상의 손해 또는 제3자에 의한 부정사용 등에 의하여 발생하는 모든 결과에 대한 책임은 “회원”에게 있으며, “서비스제공사”는 그에
        대한 책임을 지지 않습니다.<br>
        3. “서비스제공사”는 “회원”의 “아이디(ID)”로 인하여 개인정보 유출 우려가 있거나 반사회적 또는 미풍양속에 어긋나거나 “서비스제공사” 및 “서비스제공사”의 운영자로 오인 우려가 있는 경우
        해당 “아이디(ID)”의 이용을 제한할 수 있습니다.<br>
        4. “회원”은 “아이디(ID)” 및 “비밀번호”가 도용되거나 제3자가 사용하고 있음을 인지한 경우 즉시 “서비스제공사”에 통지하고 “서비스제공사”의 안내에 따라야 합니다.<br>
        5. 전 항의 경우에 “회원”이 “서비스제공사”에 그 사실을 통지하지 않거나 통지한 경우에도 “서비스제공사”의 안내에 따르지 않아 발생한 불이익에 대하여 “서비스제공사”는 책임지지 않습니다.
      </p><br>
      <span>제23조. 회원에 대한 통지</span>
      <p>
        1. “서비스제공사”가 “회원”에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 “회원”이 지정한 전자우편주소, 전자메모 등으로 할 수 있습니다.<br>
        2. “서비스제공사”는 “회원” 전체에 대한 통지가 필요한 경우 10일 이상 “서비스” 게시판 등에 게시함으로써 전항의 통지에 갈음 할 수 있습니다.<br>
        3. “회원“은 “서비스제공사“가 “회원“에게 통지한 사항에 대하여 “내부 회원”에게 통지할 책임을 부담합니다.
      </p><br>
      <span>제24조. 개인정보의 위탁</span>
      <p>
        “서비스제공사”는 수집된 개인정보의 처리 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 “서비스제공사”가 선정한 제3자에 위탁할 수 있습니다. “회원”의
        개인정보 위탁에 대해서는 “서비스제공사”의 개인정보처리방침이 적용됩니다.
      </p><br>
      <span>제25조. 양도 금지</span>
      <p>
        1. “회원”은 “서비스” 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여, 담보제공 등의 처분행위를 할 수 없습니다.<br>
        2. “회원”에게 상속, 합병, 분할의 사유가 발생하여 “회원”이 아닌 제3자(이하 ‘양수인’)가 “회원”이 “서비스제공사”와 맺은 “서비스” 이용계약에 따른 법적지위를 승계하는 경우 “회원” 및
        양수인은 즉시 “서비스제공사”에 지위승계를 입증할 수 있는 서류를 첨부하여 “서비스제공사”가 지정한 방법과 절차에 따라 통지하여야 합니다.<br>
        3. 전항에 의한 법적 지위의 승계로 인한 “회원” 정보의 변경 시 양수인은 남은 계약 기간에 관한 관리와 책임 및 계약사항을 충분히 숙지한 뒤에 승계하여야 하며, 이와 관련하여 문제 발생 시 그
        책임은 본 계약에 따른 “회원” 및 양수인이 연대하여 부담합니다.
      </p><br>
        <h3>제 6장 이용정지 및 계약해지</h3>
        <span>제26조. 회원의 해지</span>
        <p>
        1. “회원”은 언제든지 “서비스” 또는 고객센터를 통하여 이용계약을 해지할 수 있습니다. 단, “회원”이 원하는 해지 일자를 기준으로 미지불 이용 요금이 발생한 경우, 이에 대하여 지불을
        완료하여야만 해지 절차가 마무리됩니다.<br>
        2. 서비스 이용계약 해지 시 “회원”은 “서비스” 이용기간 동안 사용한 모든 자원에 대해서 해지 전 직접 해당 자원을 백업하여야 합니다.<br>
        3. 본 조 제1항에 따라 “회원”이 “서비스” 이용계약을 해지할 경우 관계법령 및 개인정보처리방침에 따라 “서비스제공사”가 “회원” 정보를 보유하는 경우를 제외하고는 “회원”에게 제공된 모든
        자원이 회수되며 “서비스” 상에 저장되어 있는 모든 “게시물”, 정보 및 자료는 삭제됩니다. 삭제된 자료는 어떠한 이유로도 복원되지 않습니다.
      </p><br>
      <span>제27조. 서비스의 이용정지</span>
      <p>
        1. “서비스제공사”는 “회원”의 “서비스” 이용 내용이 다음 각 호의 어느 하나에 해당하는 경우 사전 통지 없이 “회원의 “서비스”에 대한 이용을 정지할 수 있습니다.<br>
        ① 서비스제공사가 지정한 요금납입월의 14일까지 요금을 납입하지 아니한 경우<br>
        ② 본 약관 제 21조에 규정된 “회원”의 의무를 위반한 경우<br>
        ③ “서비스제공사”의 정상적인 “서비스” 운영을 방해한 경우<br>
        ④ 명의도용 및 결제도용, 저작권법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위
        등과 같이 관계법령을 위반한 경우<br>
        ⑤ 그 밖에 위 각 호에 준하는 사유로 이용정지가 필요한 경우<br>
        2. “서비스제공사”가 본 조 제1항에 따라 “회원”의 “서비스” 이용을 정지하는 경우 “회원”은 이로 인한 손해배상을 “서비스제공사”에 청구할 수 없습니다<br>
        3. “서비스제공사”가 본 조 제1항에 따라 “회원”의 “서비스” 이용을 정지하는 경우 그 사유와 이용정지 기간, 이의신청 방법을 서면, 전자우편 또는 이에 준하는 방법으로 해당 “회원”에게
        통지하여야 합니다.<br>
        4. “서비스제공사”는 본 조 제1항과 관련된 귀책사유가 해소되었다고 판단될 때에는 지체 없이 이용 정지를 해제합니다.<br>
        5. “서비스제공사”는 본 조 제1항과 관련하여 이용정지 이후 정지 사유가 계속해서 개선되지 않는 경우, “서비스” 이용계약의 일부 또는 전부를 해지할 수 있습니다. 이때 “서비스제공사”는 이
        사실을 “회원”에게 서면, 전자우편 또는 이에 준하는 방법으로 통보합니다.<br>
        6. “서비스제공사”는 본 조에 따른 “서비스” 이용정지 기간 중 발생한 요금을 “회원”에게 청구할 수 있습니다.<br>
        7. “서비스제공사”가 본 조 제5항에 따라 “회원”에 대하여 계약 해지 조치하는 경우 “서비스제공사”는 “회원”에게 할당된 ”서비스”를 회수(“게시물”, 정보 및 자료의 삭제를 포함합니다) 할 수
        있습니다. “서비스”의 회수는 계약 해지 시 별도의 통지 없이 이루어지며, 이로 인해 자료의 삭제 등 “회원”에게 발생한 손실에 대해 “회원”은 “서비스제공사”에 손해배상을 청구할 수 없습니다.
        “회원”은 계약 해지의 통보를 받고 “서비스” 회수 전에 직접 사전 조치(자료의 백업 등)하여 이로 인한 손실로부터 대비해야 합니다.
      </p><br>
      <span>제28조. 잠정조치로서의 이용제한</span>
      <p>
        1. “서비스제공사”는 다음 각 호에 해당하는 문제에 대한 조사가 완료될 때까지 이용제한 조치를 할 수 있습니다.<br>
        ① “아이디(ID)”, “비밀번호”, 결제수단 등이 해킹 또는 도용 당하였다는 정당한 신고가 접수된 경우<br>
        ② ”서비스제공사”가 제공하는 KEY가 해킹 또는 도용 당하였다는 정당한 신고가 접수된 경우<br>
        ③ 불법프로그램 사용자 등 위법행위자로 합리적으로 의심되는 경우<br>
        ④ 그 밖에 위 각호에 준하는 사유로 이용제한 조치가 필요한 경우<br>
        ⑤ 전기통신사업법 제22조의 3(특수한 유형의 부가통신사업의 기술적 조치 등) 및 제84조의 2(전화번호의 거짓표시 금지 및 회원 보호)에 근거한 의무를 이행하지 않은 경우<br>
        2. 전항에 따른 조사 기간에는 “서비스제공사”는 “회원”에게 별도의 요금을 부과하지 않습니다.<br>
        3. 본 조 제1항의 경우 “서비스제공사”는 조사가 완료된 후 “서비스” 이용 기간에 비례하여 일정액을 지급하여 이용하는 “회원”에게 정지된 기간만큼 “회원”의 “서비스” 이용기간을 연장합니다.
        다만, 제1항에 의한 위법행위자로 판명된 경우에는 그러하지 아니합니다.
      </p><br>
      <span>제29조. 이용 정지에 대한 이의신청 절차</span>
      <p>
        1. “회원”이 “서비스제공사”의 이용정지 및 이용제한에 불복하고자 할 때에는 이에 불복하는 이유를 기재한 이의신청서를 서면, 전자우편 또는 이에 준하는 방법으로 “서비스제공사”에 제출하여야
        합니다.<br>
        2. 본 조 제1항의 이의신청서를 접수한 “서비스제공사”는 합리적인 기간 내에 “회원”의 불복 이유에 대하여 서면, 전자우편 또는 이에 준하는 방법으로 답변하여야 합니다. 다만, “서비스제공사”는
        처리에 장기간이 소요되는 경우에는 그 사유와 처리일정을 “서비스”에 공지하거나 통보합니다.<br>
        3. “서비스제공사”는 위 답변 내용에 따라 상응하는 조치를 취하여야 합니다.
      </p><br>
      <span>제30조. 서비스제공사의 서비스 이용계약의 직권 해지</span>
      <p>
        1. “서비스제공사”는 “회원”의 “서비스” 이용 내용이 다음 각호에 해당될 경우 “회원”과의 별도 협의 없이 이용계약을 직권으로 해지할 수 있습니다.<br>
        ① “서비스” 이용요금 미납에 대해 본 약관에 정한 기간 내에 적절한 조치가 없는 경우<br>
        ② “서비스” 이용신청서에 기재한 내용이 허위로 판명되는 경우<br>
        ③ “서비스” 운영을 고의로 방해하여 “서비스제공사”에 손해를 입힌 경우<br>
        ④ 제 21조에서 정한 “회원”의 의무를 위반하는 경우<br>
        ⑤ 제 27조에 의한 시정 요구에 대하여 적절한 조치를 취하지 않고 있는 경우<br>
        ⑥ “서비스”의 이용 목적과 방법이 국내법 및 국제법에 위배되어 정부기관에서 법적 절차를 통하여 “서비스” 제공의 중지를 요구하는 경우<br>
        ⑦ “회원”이 “서비스”를 이용하여 운영중인 시스템을 이용하여 불필요한 행위로 “서비스제공사”의 “서비스”나 다른 고객 시스템에 피해를 입히거나, 그러한 시도를 하는 경우<br>
        ⑧ “회원”이 “서비스”를 이용하여 운영중인 시스템을 목표로 하는 대용량의 네트워크 공격으로 인하여 “서비스제공사”의 “서비스” 운영과 네트워크를 공유하는 다른 고객 시스템의 운영에 피해가 발생한
        경우<br>
        ⑨ “회원”에게 제6조 제1항 각 호에 따른 이용신청 승낙 거절의 사유가 발생한 경우<br>
        ⑩ “회원”이 “계약지역” 외 제3국에서 “서비스”를 이용하는 경우 해당 국가의 법률에 위반되어 “서비스제공사”에 손해가 발생하거나 손해 발생이 우려되는 등 “서비스제공사”가 “서비스”의 제공이
        어렵다고 판단될 경우<br>
        2. 본 조 제1항 제1호 및 제2호, 제5호의 경우 “서비스제공사”는 적절한 기간을 정하여 “회원”에게 시정을 요청할 수 있고 “회원”이 시정 요구에 대해 적절한 조치를 취하지 않는 경우
        “서비스제공사”는 이용계약을 해지할 수 있습니다.<br>
        3. 본 조 제 1항 제3호 및 제4호, 제6호, 제7호, 제8호, 제9호, 제 10호의 사유 발생시 “서비스제공사”는 별도의 통보 없이 즉시 이용계약을 해지할 수 있습니다.<br>
        4. “서비스제공사”가 이용계약 해지를 하고자 하는 경우에는 “서비스제공사”는 “회원”에게 서면, 전자우편 또는 이에 준하는 방법으로 그 사유, 해지일 등을 “회원”에게 사전에 통보합니다. 다만,
        사전에 통지할 수 없는 부득이한 사정이 있는 경우는 사후에 통지할 수 있습니다.<br>
        5. “회원”은 해지일까지 사용한 “서비스” 이용요금을 납부하여야 하고, 본 조에 따라 “서비스”가 해지되는 경우 “회원”은 자신이 사용한 모든 자원에 대해서 직접 해당 자원을 백업하여야 하며,
        해지시에는 시스템으로 할당된 모든 자원이 회수되고 시스템 상에 저장되어 있는 모든 자료는 삭제됩니다.
      </p><br>
      <span>제31조. 서비스 제공의 중지</span>
      <p>
        1. 서비스제공사는 다음 각 호의 어느 하나에 해당하는 경우에는 “서비스” 제공을 중지할 수 있습니다.<br>
        ① “서비스제공사”의 설비보수 등을 위하여 부득이한 경우<br>
        ② 국가비상사태, 서비스 설비의 장애, 서비스 이용의 폭주 등 정상적 서비스에 지장이 발생할 우려가 있을 경우<br>
        ③ 천재지변 등 서비스제공사가 피할 수 없는 사유로 서비스 제공이 사실상 불가능한 경우<br>
        ④ 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중단했을 경우<br>
        2. “서비스제공사”는 본 조 제1항 1호의 경우 최소 1일 전 그 사실을 “회원”이 등록한 통지방법 및 “서비스” 접속화면이나 “서비스제공사”의 “서비스” 홈페이지에 게시하는 방법으로 알려야
        합니다.<br>
        3. “서비스제공사”는 본 조 제1항 2호 및 3호, 4호의 경우에는 사전 통지 없이 “서비스”를 일시 중단할 수 있습니다.
      </p><br>
        <h3>제7장 손해배상</h3>
        <span>제32조. 서비스제공사의 손해배상</span>
      <p>
        1. “서비스제공사”는 “서비스제공사”의 책임 있는 사유로 “유료 서비스”에 장애가 발생하여 “회원”이 손해를 입은 경우 “서비스”별 특성에 따라 “서비스”별로 정해진 서비스 수준 약정(이하
        “SLA”)에서 정한 바에 따라 “회원”의 청구에 의해서 배상을 진행합니다.<br>
        2. 전항에도 불구하고, “SLA”가 정해져 있지는 않은 “서비스”의 경우에는 아래의 내용을 기준으로 하여 손해배상금액을 결정합니다.<br>
        ① 손해 배상금<br>
        ⦁ 99.0% 이상 ~ 99.9% 미만 : 3개월 월 평균 사용금액의 10%에 해당하는 금액<br>
        ⦁ 95.0% 이상 ~ 99.0% 미만 : 3개월 월 평균 사용금액의 25%에 해당하는 금액<br>
        ⦁ 95.0% 미만 : 3개월 월 평균 사용금액의 50%에 해당하는 금액<br>
        ② 월 가용성(%) = 100 * [1-{“서비스”를 이용한 한달 동안 “서비스제공사”의 책임 있는 사유로 인한 장애로 “서비스”를 이용하지 못하는 장애시간(분)의 합/“서비스”를 이용할 수 있는
        기간 한달(분)}] (“분”은 시간단위인 분(分)을 의미함)<br>
        ③ 장애는 “서비스”를 이용하지 못한 사실을 “회원”이 “서비스제공사”에 통지한 때 (“회원”의 통지 전에 “서비스제공사”가 그 사실을 알 경우는 “서비스제공사”가 그 사실을 알게 된 때) 부터
        장애시간은 측정됩니다.<br>
        3. “회원”이 본 조 제1항에 따라 “서비스제공사”에 손해 배상을 청구하고자 하는 경우 장애가 발생한 시점으로부터 30일 이내에 이에 대한 사유, 청구액 및 산출 근거, 장애에 대한 상세 내용을
        기재하여 서면으로 신청하여야 합니다. 이를 이행하지 않은 경우 ‘회원’은 위와 같은 보상을 받을 권리를 상실하게 됩니다.<br>
        4. 본 조에 따른 손해 배상액은 “회원”의 선택에 따라 다른 “서비스” 구매나 해당 “서비스”의 이용 요금으로 사용될 수 있습니다.<br>
        5. “회원”이 “서비스”를 이용하지 못함으로 인한 “서비스제공사”의 배상책임은 제1항에 의한 손해배상에 한정되며, 이를 제외한 “서비스제공사”의 추가적인 손해배상은 없습니다.<br>
        6. “서비스제공사”는 “서비스제공사”가 제공하는 “무료 서비스” 이용과 관련하여 관련 법령에서 달리 정하지 않는 한 “회원”에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다. 다만,
        “서비스제공사”의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.<br>
        7. 본 약관 하에서 “서비스제공사”의 “회원”에 대한 총 배상책임은 “회원”이 “서비스제공사”에게 지불한 금액으로 제한됩니다.
      </p><br>
        <span>제33조. 회원의 손해배상</span>
      <p>
        “회원”이 본 약관 및 고지내용을 위반함으로 인하여 “서비스제공사”에 손해가 발생하게 되는 경우 “서비스제공사”에 발생하는 모든 손실, 손해를 배상하여야 합니다. ‘내부 회원’의 귀책사유는
        ‘회원’의 귀책사유로 봅니다.
      </p><br>
      <span>제34조. 서비스제공사의 면책</span>
      <p>
        1. “서비스제공사”는 다음 각호의 어느 하나에 해당하는 사유에 의해 “회원”에게 손해가 발생한 경우 손해 배상을 하지 않습니다.<br>
        ① “회원”이 직접 구입한 단말장치 등의 불량으로 “서비스” 장애가 발생한 경우<br>
        ② 전시, 사변, 화재, 천재지변 또는 이에 준하는 국가비상사태 등 불가항력적인 경우<br>
        ③ “회원”의 고의나 과실로 인해 발생한 경우<br>
        ④ 전기통신서비스의 특성상 불가피한 사유가 있는 경우<br>
        ⑤ “회원”의 정보시스템에 발생한 사고의 확산을 방지하기 위한 “서비스” 중단<br>
        ⑥ “서비스”의 장애가 타 사업자가 제공하는 서비스에 의한 경우<br>
        ⑦ “서비스” 점검이 불가피하여 사전에 공지한 경우로 “서비스제공사”의 고의, 중과실이 없는 경우<br>
        ⑧ 홈페이지에 사전 공지된 정기점검으로 “서비스”를 중지했을 경우<br>
        ⑨ 비상 연락처 등 “회원”의 계약 정보 변경 사항 누락으로 “서비스” 관련 안내 사항 등을 수신하지 못하여 불이익이 발생한 경우<br>
        ⑩ “서비스제공사”가 무료로 제공한 “서비스”를 이용한 경우<br>
        ⑪ 기타 “서비스제공사”의 고의 또는 과실이 아닌 사유로 “서비스” 장애가 발생하거나 “회원”의 정보또는 자료에 손상이 있는 경우<br>
        2. “서비스제공사”는 “서비스”와 관련하여 “회원”에게 발생하는 간접적, 결과적, 특별 또는 부수적 손해나 이익 또는 수익 손실에 따른 손해 또는 손실에 대한 책임을 부담하지 않습니다.<br>
        3. “회원”은 “서비스”를 전적으로 “회원”의 위험부담에 의하여 이용하며, “서비스”는 ‘있는 그대로’, 그리고 ‘이용할 수 있는 그대로’ 제공되고, 모든 “회원” 의 “게시물”, 정보 및 자료는
        “회원”의 재량과 위험 부담에 의해 관리됩니다.<br>
        4. “서비스제공사”는 “회원”의 귀책사유로 인한 “서비스”의 이용장애, 이용정지 및 계약해지에 대하여는 책임을 지지 않습니다.<br>
        5. “서비스제공사”는 “회원”이 “서비스”를 이용하여 기대하는 수익을 상실한 것에 대한 책임을 지지 않으며, 그 밖에 “서비스”를 통해 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.<br>
        6. “서비스”와 관련한 “회원”의 “게시물”, 정보 및 자료에 대한 관리/보존 책임은 전적으로 “회원”에게 있고, “서비스제공사”는 “회원”의 “게시물”, 정보 및 자료를 백업하거나 복원 해야 할
        의무가 없습니다. 이를 위해 “회원”은 “회원”의 필요에 따라 자체적으로 독립적인 별도 저장소에 “회원”의 “게시물”, 정보 및 자료를 백업해야 합니다.<br>
        7. “서비스제공사”는 “회원” 상호간 또는 “회원”과 제3자 상호간에 “서비스”를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임을 지지 않습니다.<br>
        8. “회원”이 “서비스”를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 “서비스제공사”가 당해 “회원” 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우
        당해 “회원”은 자신의 책임과 비용으로 “서비스제공사”를 면책시켜야 하며, “서비스제공사”가 면책되지 못한 경우 당해 “회원”은 그로 인하여 “서비스제공사”에 발생한 모든 손해를 배상하여야 합니다.<br>
        9. “서비스제공사”는 “서비스제공사”의 웹사이트와 연결된 다른 웹사이트에서 제3자와 “회원”간 행하는 거래에 대하여 일체의 책임을 부담하지 않습니다.
      </p><br>
      <span>제35조. 준거법 및 관할법원</span>
      <p>
        1. 본 약관은 대한민국 법률에 따라 규율되고 해석됩니다.<br>
        2. “서비스제공사”와 “회원” 간 발생한 분쟁에 관한 소송은 제소 당시의 “회원”의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 “회원”의 주소
        또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.<br>
        3. 해외에 주소나 거소가 있는 “회원”의 경우 “서비스제공사”와 “회원”간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할법원으로 합니다.
      </p><br>
      <p>
        &lt;부칙> 본 약관은 2023년 1월 1일부터 적용됩니다.
      </p>
      </div>
    </div>
  </div>
</div>`
  $('#servicePrivacyView').addClass('active')
});

  $(document).on("click", ".privacyCancel", function () {
      $('.modal').removeClass('active')
  });
});